MONGODB_URL=url_mongo_db
PORT=4000
SECRET_JWT=jwt_secret_make_it_more_strang
#use your email creadendtials to let the nodemailer service work
EMAIL_ID=
PW=
#use your cloudinary creadentials
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=